<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Visa</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Visa</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
  <ItemGroup>
    <Compile Remove="src\imask\controls\**" />
    <Compile Remove="src\imask\core\**" />
    <Compile Remove="src\imask\masked\**" />
    <EmbeddedResource Remove="src\imask\controls\**" />
    <EmbeddedResource Remove="src\imask\core\**" />
    <EmbeddedResource Remove="src\imask\masked\**" />
    <None Remove="src\imask\controls\**" />
    <None Remove="src\imask\core\**" />
    <None Remove="src\imask\masked\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="src\imask\imask.js" />
    <None Remove="src\imask\imask.min.js" />
    <None Remove="src\imask\imask.shim.js" />
    <None Remove="src\imask\polyfills.js" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\DeviceFingerprint.cshtml" />
    <None Remove="Views\Shared\Components\VisaForm\Default.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\imask\imask.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\DeviceFingerprint.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\VisaForm\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>