body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mobile-bar {
    width: 100%;
    text-align: center;
}

.mobile-bar li {
    width: 25%;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
    outline-color: transparent;
    outline-style: auto;
    outline-width: 0;
    outline: none;
}

#res2 {
    padding-right: 50px !important;
    padding-left: 0 !important;
}

.teaser-info .teaser-title {
    font-size: 23px;
    line-height: 1.1875;
    font-weight: bold;
}

.bold-title {
    font-weight: bold;
}

.details-pictures-slick .slick-prev:before,
.details-pictures-slick .slick-next:before {
    content: "";
    background: url(/Themes/TeedLamy/Content/images/flecha.png) no-repeat;
    display: block;
    width: 70px;
    height: 70px;
    background-size: contain;
}

.details-pictures-slick .slick-prev,
.details-pictures-slick .slick-next {
    width: auto !important;
    height: auto !important;
    z-index: 1;
}

.details-pictures-slick .slick-prev {
    left: 20px;
    transform: rotate(180deg) translate(0, 50%);
}

.details-pictures-slick .slick-next {
    right: 20px;
}

.details-single-image img {
    margin-left: auto;
    margin-right: auto;
}

.thumb-item-pic {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;
    margin-right: 10px;
    background-size: 65px;
}

.thumb-items {
    margin-left: 15% !important;
    margin-bottom: 35px;
}

.arrow {
    border: solid #8e8e8e;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    top: -38px !important;
    position: relative;
    left: -4px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.discovery-slick .teaserlink-desc,
.info-slick .teaserlink-desc {
    color: #888 !important;
    font-size: 21px;
    inline-size: 14em;
}

    .discovery-slick .teaserlink-desc.small-text,
    .info-slick .teaserlink-desc.small-text {
        font-size: 16px !important;
        inline-size: 17em !important;
    }

.margin-category {
    padding: 0 1.5rem;
    font-size: 3.1249999rem;
    padding-bottom: 0.25rem;
    margin-bottom: 3rem;
    font-weight: bold;
}

.brand-logo {
    width: 100%;
    position: unset !important;
    /*padding-left: 3em !important;*/
    text-align: center !important;
}

    .brand-logo img {
        height: auto !important;
    }

@media only screen and (max-width: 992px) {
    nav .brand-logo {
        padding: 0 !important;
        transform: none !important;
        max-height: 60px !important;
    }

        nav .brand-logo img {
            max-height: 60px !important;
        }
}

.sidenav-trigger {
    position: absolute !important;
    top: 70%;
    right: 2em;
    color: #000 !important;
    transform: translateY(-50%);
    width: 5em;
    text-align-last: center;
}

#slide-out {
    background-color: #fff;
}

    #slide-out li a {
        color: #000;
        font-weight: bold;
    }

.navbar-fixed:not(.top-small-navbar) {
    height: 109px !important;
    /*height: 153px !important;*/
}

.custom-nav {
    /*background-color: #E31D2A;*/
    width: 100% !important;
}

.tabs {
    display: flex !important;
    justify-content: center !important;
    height: 38px !important;
    overflow-x: hidden !important;
}

    .tabs li {
        width: 100%;
    }

    .tabs .tab {
        line-height: 38px !important;
    }

.logo-banner {
    /*background: url('/Themes/TeedHamleys/Content/images/logo-banner.png') no-repeat 80% center;*/
    background-size: auto !important;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}

#logo-image {
    max-height: 250px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s;
    float: left;
}

.scrolled {
    max-height: 60px !important;
}

.category-page-title {
    margin-top: auto !important;
    font-size: 1.5em !important;
    margin-bottom: auto !important;
}

.category-page-body .col.s6.m6.l12 {
    height: 0px;
}

.videocontent {
    width: 100%
}

.card .card-image {
    overflow: hidden;
    height: 220px;
}

    .card .card-image img {
        top: -100% !important;
        left: 0 !important;
        right: 0 !important;
        bottom: -100% !important;
        position: absolute !important;
        margin: auto !important;
        width: auto !important;
        height: 100% !important;
    }

@media only screen and (max-width: 992px) {
    .card .card-image img {
        top: -100% !important;
        left: 0 !important;
        right: 0 !important;
        bottom: -100% !important;
        position: absolute !important;
        margin: auto !important;
        max-width: 100% !important;
        height: auto !important;
    }
    .navbar-fixed:not(.top-small-navbar) {
        height: 133px !important;
        /*height: 240px !important;*/
    }
}

.product-imgs {
    text-align: center;
    padding: 0 !important;
    background-color: #EEEFF1;
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .share-buttons .addthis_toolbox.addthis_default_style {
        float: right;
    }
}

.special-edition, .new-edition {
    font-size: 15px;
    color: #CC0000;
    font-weight: bold;
}

.card-action .special-edition {
    position: absolute;
    left: 4rem;
}

.card-action .new-edition {
    position: absolute;
    left: 6rem;
}

@media screen and (max-width: 360px) {
    .card-action .special-edition {
        left: 1rem;
    }

    .card-action .new-edition {
        left: 2rem;
    }

    .main-product-container .module.line-clamp {
        padding-left: 95px !important;
    }
}

nav .nav-wrapper a.categories-button-extra {
    margin-top: -6px;
}

.special-edition-text,
.new-edition {
    text-decoration: underline;
}

.product-name .special-edition-text,
.product-name .new-edition {
    border-bottom: 2px solid #CC0000;
    text-decoration: none;
}

.special-edition-imgs {
    margin: auto !important;
    float: none !important;
    margin-bottom: 10px !important;
}

.price-text {
    color: #a5a5a5;
}

.price-text-big,
.price-original-big,
.price-black-color,
.price-no-colors {
    color: black !important;
    font-size: x-large;
}

.price-original-big {
    vertical-align: sub;
}

.price-several-texts {
    /*right: 320px !important;*/
    margin-top: 10px !important;
    margin-right: 0px !important;
}

.color-squares {
    display: flex;
}

    .color-squares li {
        margin-left: 2px;
        margin-right: 2px;
    }

.attribute-square {
    border-radius: 40px;
    border: 0.5px solid #1313133d;
}

.attribute-square-container {
    border: solid 2px transparent;
    border-radius: 40px;
}

.selected-color {
    border-color: #9e9e9e;
    padding: 2px;
}

.attribute-text {
    font-size: 12px;
    color: gray;
}

.attribute-section {
    display: flex;
}

.product-footer-bar {
    background: white;
    border-top: 1px solid #d8dde0;
    font-size: 16px;
    padding-top: 0.5%;
    margin-top: 2em;
}

.product-imgs img.responsive-img {
    width: 70%;
}

@media only screen and (max-width: 600px) {
    .small-cart.text-small-cart {
        display: none;
    }

    .product-imgs img.responsive-img {
        width: 100%;
    }

    .product-info, .product-collateral {
        width: 100% !important;
    }

    .product-collateral {
        width: 90% !important;
    }

    .img-container {
        margin-top: 20px;
    }
}

.cart-icon {
    margin: auto;
}

@media only screen and (min-width: 600px) {
    .img-container {
        margin-top: 40px;
        margin-bottom: 0 !important;
    }

    .cart-icon {
        display: none;
    }
}

.product-related {
    width: 100%;
}

.product-related-title,
.product-related-price {
    color: black !important;
}

.product-related-price {
    font-size: 18px;
}

.float-right {
    float: right !important;
}

.product-line-img {
    height: 23vh;
    max-width: 70%;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.vertical-sub {
    vertical-align: sub;
}

.modal {
    min-height: 450px;
}

.center-content-card.float-right {
    margin-bottom: 30px;
}

#clothing-designer {
    margin-left: auto;
    margin-right: auto;
}

#money-sign {
    font-size: 20px;
    color: black;
    font-weight: bold;
    display: none;
}

.cat-drop {
    height: 100% !important;
    width: 100% !important;
    top: 0 !important;
    max-height: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden;
    overflow-y: scroll;
    color: black !important;
}

    .cat-drop a {
        color: black !important;
    }

    .cat-drop nav {
        box-shadow: none;
        background: none;
    }

    .cat-drop .categories {
        margin-left: 70px !important;
    }

    .cat-drop .modal-footer {
        margin-bottom: 22px !important;
    }

    .cat-drop .modal-content {
        margin-top: 50px;
        margin-left: 100px;
    }

/*.cat-drop .modal-footer {
    height: 90px !important;
}*/

.closed .vertical {
    transition: all 0.5s ease-in-out;
    transform: rotate(-90deg);
}

.closed .horizontal {
    transition: all 0.5s ease-in-out;
    transform: rotate(-90deg);
    opacity: 1;
}

.opened .vertical {
    opacity: 1;
    transition: all 0.5s ease-in-out;
    transform: rotate(90deg);
}

.opened .horizontal {
    opacity: 1;
    transition: all 0.5s ease-in-out;
    transform: rotate(90deg);
    opacity: 0;
}

.circle-plus {
    font-size: 1em;
    display: initial;
    align-self: center;
    margin-left: 10px;
}

    .circle-plus .circle {
        position: relative;
        width: 25px;
        height: auto;
    }

        .circle-plus .circle .horizontal {
            position: absolute;
            background-color: black;
            width: 20px;
            height: 5px;
            left: 17.5px;
            margin-left: -15px;
            top: 2px;
            margin-top: -2.5px;
        }

        .circle-plus .circle .vertical {
            position: absolute;
            background-color: black;
            width: 5px;
            height: 20px;
            left: 50%;
            margin-left: -2.5px;
            top: 7px;
            margin-top: -15px;
        }

.cat-title {
    cursor: pointer;
    font-weight: bold;
    display: flex;
}

.lamy-resize {
    align-self: flex-start;
}

.small-cart.text-small-cart {
    font-size: 8px;
    margin: auto;
}

/*small*/
/*@media (max-width: 700px) {
    .product-line-img {
        background-size: 100%;
    }
}*/

@media (max-width: 1050px) {
    .special-edition, .new-edition {
        margin-right: 0px;
    }

    .main-product-container .center-content-card {
        position: inherit !important;
    }

    .product-colors-container, .product-texts {
        position: inherit !important;
        right: none !important;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .main-product-container .center-content-card {
        display: grid;
    }

    .center-content-card.float-right {
        margin-bottom: 5px;
    }

    .product-text-main {
        justify-content: center;
    }

    .product-colors-container .input-field {
        display: grid !important;
    }

    .product-text-container .material-icons.tiny {
        display: none;
    }

    .product-colors-container .input-field {
        justify-items: center;
    }
}

/*big*/
@media (min-width: 699px) {
    .cart-wishlist-btns {
        float: right !important;
        margin-right: auto !important;
    }
}

/*@media only screen and (max-width: 900px) {
    .card-panel.product-reviews-overview {
        width: 100%;
    }
}*/

.fb_dialog_mobile {
    margin-bottom: 40px;
}

.fb-customerchat iframe {
    margin-bottom: 40px;
}

.review-main-title,
.write-review .title {
    text-align: center;
}

.product-review-list {
    margin-top: 40px;
}

.product-review-helpfulness {
    margin-top: 65px;
}

/*.card-panel.product-reviews-overview {
    width: 50%;
}*/

@media only screen and (min-width: 601px) {
    #header-nav {
        line-height: 64px !important;
    }
}

.img-container {
    width: 100% !important;
}

    .img-container .thumb-items {
        margin-left: 0 !important;
    }
