# delicheff-dot-net

./: .gitignore  README.md  TeedCommerce.sln
Plugins/Teed.Nop.Plugin.Widgets.HomePageImages/: HomePageImagesPlugin.cs  HomePageImagesSettings.cs  Teed.Nop.Plugin.Widgets.HomePageImages.csproj  plugin.json
Plugins/Teed.Nop.Plugin.Widgets.HomePageImages/Controllers/: HomePageImagesController.cs  JavaScriptSerializer.cs
Plugins/Teed.Nop.Plugin.Widgets.HomePageImages/Models/: ConfigurationModel.cs
Plugins/Teed.Nop.Plugin.Widgets.HomePageImages/Views/: Configure.cshtml  _ConfigureBanners.cshtml  _ConfigureCajas.cshtml  _ConfigureCarousel.cshtml  _ConfigureCategoryDropdown.cshtml  _ConfigureCollage.cshtml  _ConfigureManufacturer.cshtml  _ConfigureParallax.cshtml  _ConfigurePopUp.cshtml  _ConfigureSlider.cshtml  _ConfigureTags.cshtml  _ConfigureTopThree.cshtml  _ConfigureVendor.cshtml
Plugins/Teed.Plugin.Api/: ApiStartup.cs  Teed.Plugin.Api.csproj  TeedApiPlugin.cs  TeedApiPluginSettings.cs  plugin.json
Plugins/Teed.Plugin.Api/Attributes/: ApiAuthorize.cs  ResponseFilter.cs
Plugins/Teed.Plugin.Api/Controllers/: AddressController.cs  ApiBaseController.cs  AuthController.cs  CategoriesController.cs  CheckoutController.cs  CoverageController.cs  CustomerController.cs  HomeController.cs  NotificationController.cs  OnboardingConfigController.cs  OrderController.cs  PopupConfigController.cs  PopupController.cs  ProductController.cs  ReportController.cs  RewardController.cs  SearchController.cs  SettingsController.cs  ShareAndWinController.cs  ShoppingCartController.cs  TagController.cs  TaggableBoxConfigController.cs  TeedApiController.cs  TestController.cs  WebController.cs  WebScrapingController.cs
Plugins/Teed.Plugin.Api/Data/: ApiObjectContext.cs  EfStartUpTask.cs
Plugins/Teed.Plugin.Api/Helper/: ProductAttributeConverter.cs  ProductHelper.cs  SelectListHelper.cs
Plugins/Teed.Plugin.Api/Infastructure/: DependencyRegistrar.cs
Plugins/Teed.Plugin.Api/Models/: CategoriesListModel.cs  ConfigurationModel.cs  FacebookTokenModel.cs  NotificationModel.cs  OnboardingModel.cs  PopupModel.cs  TaggableBoxModel.cs
Plugins/Teed.Plugin.Api/Properties/: AssemblyInfo.cs
Plugins/Teed.Plugin.Api/ScheduleTasks/: SendNotificationsScheduleTask.cs
Plugins/Teed.Plugin.Api/Security/: TeedApiPermissionProvider.cs
Plugins/Teed.Plugin.Api/Services/: CotizadorEstafetaService.cs  CustomerSavedCardService.cs  CustomerSecurityTokenService.cs  NotificationService.cs  OnboardingService.cs  PopupService.cs  QueuedNotificationService.cs  TaggableBoxService.cs  WebScrapingHistoryService.cs  WebScrapingUnitService.cs
Plugins/Teed.Plugin.Api/Utils/: OrderUtils.cs
Plugins/Teed.Plugin.Api/Views/: Configure.cshtml  _ConfigureBanner.cshtml  _ConfigureCategories.cshtml  _ConfigureFacebook.cshtml  _ConfigureGeneral.cshtml  _ConfigureNotifications.cshtml  _ConfigureSmartlook.cshtml  _ConfigureWelcome.cshtml
Plugins/Teed.Plugin.Careers/: CareersPlugin.cs  CareersSettings.cs  Teed.Plugin.Careers.csproj  plugin.json
Plugins/Teed.Plugin.Careers/Components/: CareersFooter1ViewComponent.cs  CareersFooter2ViewComponent.cs  CareersFooter3ViewComponent.cs  CareersHeaderViewComponent.cs  MobileMenuViewComponent.cs
Plugins/Teed.Plugin.Careers/Controllers/: CareersController.cs  CareersPublicViewController.cs
Plugins/Teed.Plugin.Careers/Data/: EfStartUpTask.cs  PluginObjectContext.cs
Plugins/Teed.Plugin.Careers/Domain/: CareerPostulations.cs
Plugins/Teed.Plugin.Careers/Infastructure/: DependencyRegistrar.cs
Plugins/Teed.Plugin.CornerForm/: CornerFormPlugin.cs  CornerFormSettings.cs  Teed.Plugin.CornerForm.csproj  plugin.json
Plugins/Teed.Plugin.CustomPages/: CustomPagesPlugin.cs  Teed.Plugin.CustomPages.csproj  plugin.json
Plugins/Teed.Plugin.CustomerComments/: CustomerCommentsPlugin.cs  Teed.Plugin.CustomerComments.csproj  plugin.json
Plugins/Teed.Plugin.DiscountedProducts/: ApiStartup.cs  DiscountedProductsPlugin.cs  DiscountedProductsSettings.cs  Teed.Plugin.DiscountedProducts.csproj  plugin.json
Plugins/Teed.Plugin.Emails/: Teed.Plugin.Emails.csproj  TeedEmailsPlugin.cs  TeedEmailsPluginSettings.cs  plugin.json
Plugins/Teed.Plugin.Facturify/: FacturifyPlugin.cs  FacturifySettings.cs  Teed.Plugin.Facturify.csproj  plugin.json
Plugins/Teed.Plugin.LogisFashionApi/: LogisfashionPlugin.cs  LogisfashionSettings.cs  Teed.Plugin.Logisfashion.csproj  plugin.json
Plugins/Teed.Plugin.Manager/: Teed.Plugin.Manager.csproj  TeedManagerPlugin.cs  plugin.json
Plugins/Teed.Plugin.MarketingDashboard/: MarketingDashboardPlugin.cs  MarketingDashboardSettings.cs  Teed.Plugin.MarketingDashboard.csproj  plugin.json
Plugins/Teed.Plugin.Medical/: Teed.Plugin.Medical.csproj  TeedMedicalPlugin.cs  plugin.json
Plugins/Teed.Plugin.MessageBird/: MessageBirdPlugin.cs  MessageBirdSettings.cs  Teed.Plugin.MessageBird.csproj  plugin.json
Plugins/Teed.Plugin.Payments.ComproPago/: ComproPagoPaymentSettings.cs  ComproPagoPlugin.cs  Teed.Plugin.Payments.ComproPago.csproj  plugin.json
Plugins/Teed.Plugin.Payments.OpenPay/: OpenPayPaymentSettings.cs  OpenPayPlugin.cs  Teed.Plugin.Payments.OpenPay.csproj  plugin.json
Plugins/Teed.Plugin.Payments.Stripe/: StripePaymentSettings.cs  StripePlugin.cs  Teed.Plugin.Payments.Stripe.csproj  plugin.json
Plugins/Teed.Plugin.Payments.Visa/: Teed.Plugin.Payments.Visa.csproj  VisaPaymentSettings.cs  VisaPlugin.cs  plugin.json
Plugins/Teed.Plugin.Payroll/: PayrollPlugin.cs  Teed.Plugin.Payroll.csproj  plugin.json
Plugins/Teed.Plugin.SaleRecord/: SaleRecordPlugin.cs  Teed.Plugin.SaleRecord.csproj  plugin.json
Plugins/Teed.Plugin.ShippingByAddress/: ShippingByAddressPlugin.cs  Teed.Plugin.ShippingByAddress.csproj  plugin.json
Plugins/Teed.Plugin.ShoppingCartUrlGenerator/: ShoppingCartUrlGeneratorPlugin.cs  Teed.Plugin.ShoppingCartUrlGenerator.csproj  plugin.json
Plugins/Teed.Plugin.Suppliers/: SuppliersPlugin.cs  Teed.Plugin.Supplier.csproj  plugin.json
Plugins/Teed.Plugin.TicketControl/: Teed.Plugin.TicketControl.csproj  TicketControlPlugin.cs  plugin.json
(+2653 files in other folders)
