<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Teed.Plugin.TicketControl</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Teed.Plugin.TicketControl</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>
	<ItemGroup>
	  <None Remove="plugin.json" />
	  <None Remove="Views\DatePersonalization\Create.cshtml" />
	  <None Remove="Views\DatePersonalization\Edit.cshtml" />
	  <None Remove="Views\DatePersonalization\Index.cshtml" />
	  <None Remove="Views\DatePersonalization\_CreateOrUpdate.cshtml" />
	  <None Remove="Views\DatePersonalization\_CreateOrUpdate.Info.cshtml" />
	  <None Remove="Views\DatePersonalization\_CreateOrUpdate.Log.cshtml" />
	  <None Remove="Views\Schedule\Create.cshtml" />
	  <None Remove="Views\Schedule\Edit.cshtml" />
	  <None Remove="Views\Schedule\Index.cshtml" />
	  <None Remove="Views\Schedule\_CreateOrUpdate.cshtml" />
	  <None Remove="Views\Schedule\_CreateOrUpdate.Info.cshtml" />
	  <None Remove="Views\Schedule\_CreateOrUpdate.Log.cshtml" />
	  <None Remove="Views\TicketView.cshtml" />
	  <None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\DatePersonalization\Create.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\DatePersonalization\Edit.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\DatePersonalization\Index.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\DatePersonalization\_CreateOrUpdate.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\DatePersonalization\_CreateOrUpdate.Info.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\DatePersonalization\_CreateOrUpdate.Log.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\TicketView.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\Schedule\Create.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\Schedule\Edit.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\Schedule\Index.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\Schedule\_CreateOrUpdate.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\Schedule\_CreateOrUpdate.Info.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\Schedule\_CreateOrUpdate.Log.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Views\_ViewImports.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
	  <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
	  <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
	  <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>
</Project>