<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Teed.Plugin.SaleRecord</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Teed.Plugin.SaleRecord</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>
	<ItemGroup>
	  <None Remove="logo.jpg" />
	  <None Remove="plugin.json" />
	  <None Remove="Views\SaleRecord\Create.cshtml" />
	  <None Remove="Views\SaleRecord\Edit.cshtml" />
	  <None Remove="Views\SaleRecord\List.cshtml" />
	  <None Remove="Views\SaleRecord\_CreateOrUpdate.cshtml" />
	  <None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="logo.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\SaleRecord\Create.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\SaleRecord\Edit.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\SaleRecord\List.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\SaleRecord\_CreateOrUpdate.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\_ViewImports.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
	  <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>
</Project>
