﻿.card .card-image {
    overflow: hidden;
    height: 220px;
}

    .card .card-image img {
        top: -100% !important;
        left: 0 !important;
        right: 0 !important;
        bottom: -100% !important;
        position: absolute !important;
        margin: auto !important;
        width: 100% !important;
        height: auto !important;
    }

.custom-home-component .card {
	box-shadow: none !important;
}

.brand-logo img {
    height: 65px !important;
    vertical-align: baseline !important;
}

.brand-logo {
    height: inherit;
}

@media only screen and (max-width: 600px) {
    .brand-logo img {
        height: 45px !important;
    }
}

.top-menu-dropdown-trigger {
    height: 100%;
}

.nav-wrapper.container ul.right {
    height: 100%;
}

.nav-wrapper.container ul.right li {
    height: 100%;
}

@media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
        height: 70px !important;
    }
}

a.price {
    width: 100%;
    display: block;
    margin-bottom: 10px !important
}

.non-discounted-price {
    color: red;
    text-decoration: line-through;
}